export GH_TOKEN={{ op://platform/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-slack-bot-token
export CIRCLE_TOKEN=op://platform/svc-circleci/api-token

export OAUTH2_PROXY_CLIENT_ID={{ op://platform/svc-auth0/web-authentication-client-id }}
export OAUTH2_PROXY_CLIENT_SECRET={{ op://platform/svc-auth0/web-authentication-client-secret }}
export OAUTH2_PROXY_COOKIE_SECRET={{ op://platform/svc-auth0/web-authentication-cookie-secret }}
export GITHUB_OAUTH_APP_CLIENT_ID={{ op://platform/svc-github-oauth-apps/psk-prod-grafana-client-id }}
export GITHUB_OAUTH_APP_CLIENT_SECRET={{ op://platform/svc-github-oauth-apps/psk-prod-grafana-client-secret }}
export HONEYCOMB_API_KEY={{ op://platform/svc-honeycomb/prod-i01-aws-us-east-2-api-key-base64 }}

export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKProdServiceAccount-aws-secret-access-key }}
