export GH_TOKEN={{ op://platform/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-slack-bot-token
export CIRCLE_TOKEN=op://platform/svc-circleci/api-token

export OAUTH2_PROXY_CLIENT_ID={{ op://platform/svc-auth0/web-authentication-client-id }}
export OAUTH2_PROXY_CLIENT_SECRET={{ op://platform/svc-auth0/web-authentication-client-secret }}
export OAUTH2_PROXY_COOKIE_SECRET={{ op://platform/svc-auth0/web-authentication-cookie-secret }}

export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKProdServiceAccount-aws-secret-access-key }}
