export OAUTH2_PROXY_CLIENT_ID={{ op://platform/svc-auth0/dev-web-authentication-client-id }}
export OAUTH2_PROXY_CLIENT_SECRET={{ op://platform/svc-auth0/dev-web-authentication-client-secret }}
export OAUTH2_PROXY_COOKIE_SECRET={{ op://platform/svc-auth0/web-authentication-cookie-secret }}

export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-secret-access-key }}
