export OAUTH2_PROXY_CLIENT_ID={{ op://platform/svc-auth0/dev-web-authentication-client-id }}
export OAUTH2_PROXY_CLIENT_SECRET={{ op://platform/svc-auth0/dev-web-authentication-client-secret }}
export OAUTH2_PROXY_COOKIE_SECRET={{ op://platform/svc-auth0/web-authentication-cookie-secret }}
export GITHUB_OAUTH_APP_CLIENT_ID={{ op://platform/svc-github-oauth-apps/psk-sbx-grafana-client-id }}
export GITHUB_OAUTH_APP_CLIENT_SECRET={{ op://platform/svc-github-oauth-apps/psk-sbx-grafana-client-secret }}
export HONEYCOMB_API_KEY={{ op://platform/svc-honeycomb/sbx-i01-aws-us-east-1-api-key-base64 }}

export AWS_ACCESS_KEY_ID={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://platform/aws-sandbox/PSKNonprodServiceAccount-aws-secret-access-key }}
